<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGetVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="@string/instrucao2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/instrucao1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/linkEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/linkEditText"
        android:layout_width="335dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:hint="@string/url_exemplo"
        android:inputType="textUri"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGetVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/videoUrlTextView"
        android:layout_width="333dp"
        android:layout_height="24dp"
        android:layout_marginTop="72dp"
        android:gravity="bottom"
        android:text="Video URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetVideo" />

    <TextView
        android:id="@+id/audioUrlTextView"
        android:layout_width="333dp"
        android:layout_height="23dp"
        android:layout_marginTop="160dp"
        android:gravity="bottom"
        android:text="Audio URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetVideo" />

</androidx.constraintlayout.widget.ConstraintLayout>